body {
    font-family: system-ui, sans-serif;
    background: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 2rem;
    line-height: 1.6;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

a {
    color: #007acc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Header / Navbar */
header {
    background-color: #007acc;
    padding: 1rem 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    color: white;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 1.75rem;
}

header a {
    color: white;
    text-decoration: none;
}

header a:hover {
    text-decoration: underline;
}

h1,
h2,
h3 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

article {
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #eee;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 1rem 0;
}

code {
    background: #eee;
    padding: 0.2rem 0.4rem;
    font-family: monospace;
    border-radius: 4px;
}